<.header>
  T shirt {@t_shirt.id}
  <:subtitle>This is a t_shirt record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/tshirts/#{@t_shirt}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit t_shirt</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@t_shirt.name}</:item>
  <:item title="Description">{@t_shirt.description}</:item>
  <:item title="Price">{@t_shirt.price}</:item>
  <:item title="Stock">{@t_shirt.stock}</:item>
  <:item title="Svg">{@t_shirt.svg}</:item>
  <:item title="Color">{@t_shirt.color}</:item>
</.list>

<.back navigate={~p"/tshirts"}>Back to tshirts</.back>

<.modal :if={@live_action == :edit} id="t_shirt-modal" show on_cancel={JS.patch(~p"/tshirts/#{@t_shirt}")}>
  <.live_component
    module={CottonWeb.TShirtLive.FormComponent}
    id={@t_shirt.id}
    title={@page_title}
    action={@live_action}
    t_shirt={@t_shirt}
    patch={~p"/tshirts/#{@t_shirt}"}
  />
</.modal>
